<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by studio src/mlt. Edit the timeline MODULE and re-run
     `bun run assemble <name>`, not this file. Safe to open in Shotcut
     for review — it round-trips this format losslessly. -->
<mlt LC_NUMERIC="C" version="7.38.0" title="factory-demo · storyboard">
  <profile description="vertical-1080x1920-30" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="0" out="151">
    <property name="resource">/Users/tejas/Github/studio/out/factory-demo/clips/factory-demo-01.i2v.mp4</property>
  </producer>
  <producer id="producer1" in="0" out="149">
    <property name="resource">/Users/tejas/Github/studio/out/factory-demo/clips/factory-demo-01.kenburns.mp4</property>
  </producer>
  <playlist id="playlist0">
    <entry producer="producer0" in="0" out="151"/>
    <entry producer="producer1" in="0" out="149"/>
  </playlist>
  <tractor id="timeline">
    <track producer="playlist0"/>
  </tractor>
</mlt>
