<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by studio src/mlt. Edit the timeline MODULE and re-run
     `bun run assemble <name>`, not this file. Safe to open in Shotcut
     for review — it round-trips this format losslessly. -->
<mlt LC_NUMERIC="C" version="7.38.0" title="studio mlt example">
  <profile description="vertical-1080x1920-30" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="0" out="44">
    <property name="mlt_service">color</property>
    <property name="resource">#FF0F1A16</property>
    <property name="length">45</property>
    <filter mlt_service="brightness">
      <property name="level">0=0;11=1</property>
    </filter>
  </producer>
  <producer id="producer1" in="0" out="24">
    <property name="mlt_service">color</property>
    <property name="resource">#FF16241E</property>
    <property name="length">25</property>
  </producer>
  <producer id="producer2" in="25" out="44">
    <property name="mlt_service">color</property>
    <property name="resource">#FF16241E</property>
    <property name="length">45</property>
  </producer>
  <producer id="producer3" in="0" out="19">
    <property name="mlt_service">color</property>
    <property name="resource">#FFC7AE7A</property>
    <property name="length">20</property>
  </producer>
  <producer id="producer4" in="0" out="54">
    <property name="mlt_service">color</property>
    <property name="resource">#FFC7AE7A</property>
    <property name="length">55</property>
    <filter mlt_service="brightness">
      <property name="level">40=1;54=0</property>
    </filter>
  </producer>
  <tractor id="transition0">
    <track producer="producer2" in="25" out="44"/>
    <track producer="producer3" in="0" out="19"/>
    <transition mlt_service="luma" in="0" out="19">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="19">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <entry producer="producer0" in="0" out="44"/>
    <entry producer="producer1" in="0" out="24"/>
    <entry producer="transition0" in="0" out="19"/>
    <entry producer="producer4" in="0" out="54"/>
  </playlist>
  <tractor id="timeline">
    <track producer="playlist0"/>
  </tractor>
</mlt>
