<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by studio src/mlt. Edit the timeline MODULE and re-run
     `bun run assemble <name>`, not this file. Safe to open in Shotcut
     for review — it round-trips this format losslessly. -->
<mlt LC_NUMERIC="C" version="7.38.0" title="demo — markets never sleep">
  <profile description="vertical-1080x1920-30" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="0" out="57">
    <property name="resource">/Users/tejas/Github/studio/out/demo/hook.mp4</property>
    <filter mlt_service="brightness">
      <property name="level">0=0;11=1</property>
    </filter>
  </producer>
  <producer id="producer1" in="58" out="75">
    <property name="resource">/Users/tejas/Github/studio/out/demo/hook.mp4</property>
  </producer>
  <producer id="producer2" in="0" out="17">
    <property name="resource">/Users/tejas/Github/studio/out/demo/payoff.mp4</property>
  </producer>
  <producer id="producer3" in="18" out="89">
    <property name="resource">/Users/tejas/Github/studio/out/demo/payoff.mp4</property>
  </producer>
  <tractor id="wrap0">
    <track producer="producer3" in="18" out="89"/>
    <filter mlt_service="brightness">
      <property name="level">54=1;71=0</property>
    </filter>
  </tractor>
  <tractor id="transition0">
    <track producer="producer1" in="58" out="75"/>
    <track producer="producer2" in="0" out="17"/>
    <transition mlt_service="luma" in="0" out="17">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="17">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <entry producer="producer0" in="0" out="57"/>
    <entry producer="transition0" in="0" out="17"/>
    <entry producer="wrap0" in="0" out="71"/>
  </playlist>
  <tractor id="timeline">
    <track producer="playlist0"/>
  </tractor>
</mlt>
