<?xml version="1.0" encoding="utf-8"?>
<!-- Shotcut-authored: a SAME-TRACK cross-dissolve. The dissolve is a NESTED
     <tractor shotcut:transition="lumaMix"> spliced into the playlist between the
     two solo clips: its track0 = the outgoing clip's tail cut, track1 = the
     incoming clip's head cut, carrying a luma (video) + mix (audio, sum=1)
     transition over [0, dur-1]. This is exactly the shape Shotcut writes for a
     fade-between (lumaMix) and the seed serializer round-trips.
     Clip A = orange (75f source), clip B = purple (75f source), 20f overlap. -->
<mlt LC_NUMERIC="C" version="7.38.0" title="shotcut dissolve" producer="main_bin">
  <profile description="HD 1080p 30 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="background" in="0" out="129">
    <property name="length">130</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <producer id="producer0" in="0" out="54">
    <property name="length">55</property>
    <property name="eof">pause</property>
    <property name="resource">#ffe67e22</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">orange A (solo head)</property>
    <property name="shotcut:uuid">{7c1a0e2a-0003-4abc-9d00-000000000020}</property>
  </producer>
  <producer id="producer1" in="55" out="74">
    <property name="length">75</property>
    <property name="eof">pause</property>
    <property name="resource">#ffe67e22</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">orange A (dissolve tail)</property>
    <property name="shotcut:uuid">{7c1a0e2a-0003-4abc-9d00-000000000021}</property>
  </producer>
  <producer id="producer2" in="0" out="19">
    <property name="length">75</property>
    <property name="eof">pause</property>
    <property name="resource">#ff8e44ad</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">purple B (dissolve head)</property>
    <property name="shotcut:uuid">{7c1a0e2a-0003-4abc-9d00-000000000022}</property>
  </producer>
  <producer id="producer3" in="0" out="54">
    <property name="length">55</property>
    <property name="eof">pause</property>
    <property name="resource">#ff8e44ad</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">purple B (solo tail)</property>
    <property name="shotcut:uuid">{7c1a0e2a-0003-4abc-9d00-000000000023}</property>
  </producer>
  <tractor id="tractor0" shotcut:transition="lumaMix">
    <track producer="producer1" in="55" out="74"/>
    <track producer="producer2" in="0" out="19"/>
    <transition mlt_service="luma" in="0" out="19">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="19">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
  <playlist id="background_playlist">
    <entry producer="background" in="0" out="129"/>
  </playlist>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="0" out="54"/>
    <entry producer="tractor0" in="0" out="19"/>
    <entry producer="producer3" in="0" out="54"/>
  </playlist>
  <tractor id="tractor1" title="shotcut dissolve" in="0" out="129" shotcut="1">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
