<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by vean (src/ir/serialize). Edit the IR and re-serialize,
     not this file. Safe to open in Shotcut — it round-trips losslessly. -->
<mlt LC_NUMERIC="C" version="7.38.0" root="" title="vean keyframes — animated rect + marked brightness">
  <profile description="landscape-1920x1080-30" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer1" in="0" out="59">
    <property name="length">60</property>
    <property name="mlt_service">color</property>
    <property name="resource">0</property>
    <property name="shotcut:uuid">{vean-producer1}</property>
  </producer>
  <producer id="producer0" in="0" out="59">
    <property name="length">60</property>
    <property name="mlt_service">color</property>
    <property name="resource">#FFFFD700</property>
    <property name="shotcut:uuid">clip-0</property>
    <filter mlt_service="affine">
      <property name="transition.rect">0=0 0 1920 1080 1;30~=200 100 1520 880 0.8;59=0 0 1920 1080 1</property>
    </filter>
    <filter mlt_service="brightness">
      <property name="level">0=0.2;20|=0.6;40~=1;59=0.5</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:audio">0</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="0" out="59"/>
  </playlist>
  <tractor id="tractor0" shotcut="1" title="vean keyframes — animated rect + marked brightness">
    <track producer="producer1"/>
    <track producer="playlist0"/>
  </tractor>
</mlt>
