<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by vean (src/ir/serialize). Edit the IR and re-serialize,
     not this file. Safe to open in Shotcut — it round-trips losslessly. -->
<mlt LC_NUMERIC="C" version="7.38.0" root="" title="vean multitrack — dissolve + gap + gain + field composite">
  <profile description="vertical-1080x1920-30" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer6" in="0" out="89">
    <property name="length">90</property>
    <property name="mlt_service">color</property>
    <property name="resource">0</property>
    <property name="shotcut:uuid">{vean-producer6}</property>
  </producer>
  <producer id="producer0" in="0" out="24">
    <property name="length">25</property>
    <property name="mlt_service">color</property>
    <property name="resource">#FF000000</property>
    <property name="shotcut:uuid">clip-0</property>
    <filter mlt_service="brightness">
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="level">0=0;11=1</property>
    </filter>
  </producer>
  <producer id="producer1" in="25" out="44">
    <property name="length">45</property>
    <property name="mlt_service">color</property>
    <property name="resource">#FF000000</property>
    <property name="shotcut:uuid">clip-0</property>
  </producer>
  <producer id="producer2" in="0" out="19">
    <property name="length">60</property>
    <property name="mlt_service">color</property>
    <property name="resource">#FFFFD700</property>
    <property name="shotcut:uuid">clip-1</property>
  </producer>
  <producer id="producer3" in="0" out="39">
    <property name="length">40</property>
    <property name="mlt_service">color</property>
    <property name="resource">#FFFFD700</property>
    <property name="shotcut:uuid">clip-1</property>
    <filter mlt_service="brightness">
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="level">25=1;39=0</property>
    </filter>
  </producer>
  <producer id="producer4" in="0" out="49">
    <property name="length">50</property>
    <property name="mlt_service">color</property>
    <property name="resource">#FF0000FF</property>
    <property name="shotcut:uuid">clip-3</property>
  </producer>
  <producer id="producer5" in="0" out="89">
    <property name="resource">/Users/tejas/Github/vean/corpus/tone.wav</property>
    <property name="shotcut:uuid">clip-5</property>
    <filter mlt_service="volume">
      <property name="shotcut:filter">volume</property>
      <property name="gain">0.8</property>
    </filter>
  </producer>
  <tractor id="tractor0">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="25" out="44"/>
    <track producer="producer2" in="0" out="19"/>
    <transition mlt_service="luma" in="0" out="19">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="19">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:audio">0</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="0" out="24"/>
    <entry producer="tractor0" in="0" out="19"/>
    <entry producer="producer3" in="0" out="39"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:audio">0</property>
    <property name="shotcut:name">V2</property>
    <blank length="15"/>
    <entry producer="producer4" in="0" out="49"/>
  </playlist>
  <playlist id="playlist2">
    <property name="shotcut:video">0</property>
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer5" in="0" out="89"/>
  </playlist>
  <tractor id="tractor1" shotcut="1" title="vean multitrack — dissolve + gap + gain + field composite">
    <track producer="producer6"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0" mlt_service="qtblend" in="15" out="64">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="compositing">0</property>
    </transition>
  </tractor>
</mlt>
