<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by vean (src/ir/serialize). Edit the IR and re-serialize,
     not this file. Safe to open in Shotcut — it round-trips losslessly. -->
<mlt LC_NUMERIC="C" version="7.38.0" root="" title="vean — live graphic overlay (Remotion Player)">
  <profile description="vertical-1080x1920-30" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer5" in="0" out="107">
    <property name="length">108</property>
    <property name="mlt_service">color</property>
    <property name="resource">0</property>
    <property name="shotcut:uuid">{vean-producer5}</property>
  </producer>
  <producer id="producer0" in="0" out="44">
    <property name="length">45</property>
    <property name="mlt_service">color</property>
    <property name="resource">#FF0E5C63</property>
    <property name="shotcut:uuid">base-a</property>
  </producer>
  <producer id="producer1" in="45" out="62">
    <property name="length">63</property>
    <property name="mlt_service">color</property>
    <property name="resource">#FF0E5C63</property>
    <property name="shotcut:uuid">base-a</property>
  </producer>
  <producer id="producer2" in="0" out="17">
    <property name="length">63</property>
    <property name="mlt_service">color</property>
    <property name="resource">#FF241A52</property>
    <property name="shotcut:uuid">base-b</property>
  </producer>
  <producer id="producer3" in="0" out="44">
    <property name="length">45</property>
    <property name="mlt_service">color</property>
    <property name="resource">#FF241A52</property>
    <property name="shotcut:uuid">base-b</property>
  </producer>
  <producer id="producer4" in="0" out="89">
    <property name="length">90</property>
    <property name="resource">.vean/cache/remotion/lower-third.mov</property>
    <property name="shotcut:uuid">gfx-lowerthird</property>
  </producer>
  <tractor id="tractor0">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="45" out="62"/>
    <track producer="producer2" in="0" out="17"/>
    <transition mlt_service="luma" in="0" out="17">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="17">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:audio">0</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="0" out="44"/>
    <entry producer="tractor0" in="0" out="17"/>
    <entry producer="producer3" in="0" out="44"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:audio">0</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer4" in="0" out="89"/>
  </playlist>
  <tractor id="tractor1" shotcut="1" title="vean — live graphic overlay (Remotion Player)">
    <track producer="producer5"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition0" mlt_service="qtblend" in="0" out="89">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
    </transition>
  </tractor>
</mlt>
